# domosnap-diy

./: .gitignore  README.md  pom.xml
alexa-domosnap-skill/: pom.xml
alexa-domosnap-skill/src/main/java/org/domosnap/diy/alexa/skill/: CancelandStopIntentHandler.java  HelloWorldIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
probe-project/: Dockerfile  Dockerfile_arm32v6  README.md  pom.xml  probe-project-manual.yaml
probe-project/src/main/configuration/: default-configuration.json
probe-project/src/main/java/com/domosnap/diy/probe/: ProbeMicroservice.java  ScanListerImpl.java
raspberry-connector/: pom.xml
raspberry-connector/src/main/java/com/domosnap/engine/connector/impl/raspberry/: RaspberryCommanderConsumer.java  RaspberryControllerService.java  RaspberryMonitorPublisher.java
raspberry-connector/src/test/java/com/domosnap/: LightTest.java
raspberry-connector/src/test/resources/: testHouse.xml
recorder/: pom.xml
recorder/src/main/java/com/domosnap/recorder/: Activator.java  Constants.java  Listener.java  Record.java  RecorderService.java  RecorderServiceImpl.java  dbUtils.java
recorder/src/main/java/com/domosnap/recorder/db/: ScriptRunner.java
scan-project/: Dockerfile  Dockerfile_arm32v6  pom.xml  scan-project-manual.yaml
scan-project/src/main/java/com/domosnap/diy/scan/: ScanListerImpl.java  ScanMicroservice.java
scanner/: pom.xml
scanner/src/license/: licenses.properties
scanner/src/main/java/com/domosnap/scanner/: IpScanner.java  PortScanner.java  Scanner.java
sense-hat/: pom.xml
sense-hat/src/main/java/org/domosnap/diy/sensehat/: Sensor.java
sensehat/: README  pom.xml
sensehat/src/main/java/org/domosnap/diy/sensehat/: Sensor.java
uv-scanner/: pom.xml
uv-scanner/src/main/java/com/domosnap/diy/uv/: UVScannerMicroservice.java
w1temp-microservice-prototype/: pom.xml
w1temp-microservice-prototype/src/main/java/com/domosnap/diy/w1temp/: OpenWebNetToCommandFunction.java  W1TempMicroservice.java
w1temp-microservice-prototype/src/main/resources/: w1temp-conf.json
wine-cellar-sensor/: pom.xml
wine-cellar-sensor/src/main/: wine-cellar-sensor.json
wine-cellar-sensor/src/main/java/: WineCellarSensor.java
wine-cellar-sensor/src/main/java/org/domosnap/diy/winecellarsensor/: WineCellarSensor.java
