<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domosnap</groupId>
	<artifactId>domosnap-diy</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>w1temp-microservice-prototype</module>
		<module>recorder</module>
		<module>scanner</module>
		<module>wine-cellar-sensor</module>
		<module>alexa-domosnap-skill</module>
		<module>scan-project</module>
		<module>uv-scanner</module>
	</modules>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/groups/6848729/-/packages/maven</url>
		</repository>
	</repositories>

	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>A. de Giuli</name>
		<url>http://domosnap.com</url>
	</organization>

	<developers>
		<developer>
			<name>Arnaud de Giuli</name>
			<email>arnaud.degiuli@free.fr</email>
		</developer>
	</developers>
</project>
