<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domosnap</groupId>
	<artifactId>domosnap-diy</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>w1temp-microservice-prototype</module>
		<module>raspberry-connector</module>
		<module>recorder</module>
		<module>scanner</module>
		<module>wine-cellar-sensor</module>
		<module>alexa-domosnap-skill</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bintray-arnauddegiuli-domosnap</id>
			<name>arnauddegiuli-domosnap</name>
			<url>https://api.bintray.com/maven/arnauddegiuli/domosnap/DomoSnap/;publish=1</url>
		</repository>
	</distributionManagement>

	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>A. de Giuli</name>
		<url>http://jeeasy.org</url>
	</organization>

	<developers>
		<developer>
			<name>Arnaud de Giuli</name>
			<email>arnaud.degiuli@free.fr</email>
		</developer>
	</developers>
</project>
